# Questionnaire-Interview-Test-android

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qit/android/: MainActivity.java
app/src/main/java/com/qit/android/activity/: AuthorizationActivity.java  DrawerActivity.java  EventConfirmationOfUsersActivity.java  GraphicActivity.java  InterviewCreationActivity.java  InterviewCustomChatActivity.java  MainActivity.java  NewEventOrChoseEventActivity.java  QitActivity.java  QuestionnaireAnswersActivity.java  QuestionnaireCreationActivity.java  QuestionsCreationActivity.java  RegistrationActivity.java  SplashActivity.java  UserCredentialsActivity.java
app/src/main/java/com/qit/android/adapters/: ChatAdapter.java  EventAdapter.java  InterviewAdapter.java  InterviewChatAdapter.java  QuestionAdapter.java  QuestionnaireAdapter.java  QuizAdapter.java  QuizTabsPagerAdapter.java  UserConfirmationAdapter.java  UserCredentialsAdapter.java  VariantAdapter.java
app/src/main/java/com/qit/android/constants/: DrawerItemTags.java  SharedPreferencesTags.java
app/src/main/java/com/qit/android/events/: CancelDatePickerDialog.java  SwitchCheckerEvent.java
app/src/main/java/com/qit/android/fragments/: ChatFragment.java  CreateEventFragment.java  InterviewTabFragment.java  QuestionnaireTabFragment.java  TestTabFragment.java
app/src/main/java/com/qit/android/models/: Answer.java  Gender.java  Question.java  QuestionType.java  Questionnaire.java  Quiz.java  Result.java  User.java  Variant.java
app/src/main/java/com/qit/android/models/answer/: Answer.java  Comment.java  Variant.java
app/src/main/java/com/qit/android/models/chat/: ChatUser.java  Message.java
app/src/main/java/com/qit/android/models/event/: ConfirmedUser.java  Event.java
app/src/main/java/com/qit/android/models/question/: Question.java  QuestionType.java
app/src/main/java/com/qit/android/models/quiz/: Interview.java  Questionnaire.java  Quiz.java  QuizTest.java  Result.java
app/src/main/java/com/qit/android/models/user/: Gender.java  User.java  UserCreds.java
app/src/main/java/com/qit/android/navigation/: DrawerItemTag.java  QitAccountHeaderBuilder.java  QitDrawerBuilder.java
app/src/main/java/com/qit/android/rest/api/: AuthorizationApi.java  FirebaseEventinfoGodObj.java  InterviewApi.java  QuestionApi.java  QuestionnaireApi.java  QuestionnaireApi2.java  UserApi.java  UserCredentialsApi.java  UserDetailsApi.java  VariantApi.java
app/src/main/java/com/qit/android/rest/dto/: AnswerDTO.java  AnswerVariantDTO.java  InterviewDTO.java  QitResponse.java  QuestionDTO.java  QuestionnaireDTO.java  QuizDTO.java  UserCredentialDTO.java  UserDetailsDTO.java
app/src/main/java/com/qit/android/rest/utils/: FirebaseCountObjInList.java  QitApi.java  QitFirebaseCreateEvent.java  QitFirebaseGetEventQuestionList.java  QitFirebaseGetInterviewList.java  QitFirebaseGettingEventList.java  QitFirebaseUserCreation.java  QitFirebaseUserLogin.java  RetroClient.java
app/src/main/java/com/qit/android/utils/: BtnClickAnimUtil.java  DimensionUtils.java  QitAnimationUtils.java  QitDateFormatter.java  QitDatePickerWrapper.java  QitEditTextCreator.java  QitInputType.java
app/src/main/res/anim/: hide_to_left.xml  show_from_left.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  button_cancel_green_rounded_corners.xml  button_login_green_rounded_corners.xml  button_next_green_rounded_corners.xml  custom_btn.xml  custom_btn_click.xml  custom_btn_dark.xml  custom_btn_dark_click.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_authorization.xml  activity_drawer.xml  activity_event_confirmation_of_users.xml  activity_event_finder.xml  activity_graphic.xml  activity_interview_creation.xml  activity_interview_custom_chat.xml  activity_main.xml  activity_qit.xml  activity_questionnaire_answers.xml  activity_questionnaire_creation.xml  activity_questions_creation.xml  activity_registration.xml  activity_user_creadentials.xml  custom_textview_to_spinner.xml  fragment_chat_tab.xml  fragment_create_event.xml  fragment_interview_tab.xml  fragment_questionnaire_tab.xml  fragment_test_tab.xml  header_logo.xml  item_ask_for_event_entrance.xml  item_event_card.xml  item_interview_list.xml  item_message_received.xml  item_password_werification.xml  item_question.xml  item_question_header.xml  item_question_questionnarie_answer.xml  item_questionnaire_list.xml  item_questionnaire_question.xml  item_user_confirm.xml  qit_toolbar.xml  spinner_item.xml  test_retro_layout.xml  user_credentials_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/qit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
