<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_img_login"
    android:descendantFocusability="beforeDescendants"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.qit.android.activity.RegistrationActivity">


    <ImageView
        android:id="@+id/regLogoImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/qit_logo"
        android:transitionName="appLogo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_btn"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                app:cornerRadiusBL="@dimen/_16sdp"
                app:cornerRadiusTR="@dimen/_16sdp"
                app:shadowColor="@color/warm_grey"
                app:shadowMargin="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/user_info"
                        android:textColor="@color/cardview_dark_background"
                        android:textColorHint="@color/cardview_dark_background"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/e_mail"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/cardview_dark_background"
                        app:passwordToggleTintMode="multiply"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserPassFirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/password"
                            android:inputType="textWebPassword"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/cardview_dark_background"
                        app:passwordToggleTintMode="multiply"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserPassSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/password_repeat"
                            android:inputType="textWebPassword"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                app:cornerRadiusBL="@dimen/_16sdp"
                app:cornerRadiusTR="@dimen/_16sdp"
                app:shadowColor="@color/warm_grey"
                app:shadowMargin="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/personal_info"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/first_name"
                            android:inputType="textCapWords"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/last_name"
                            android:inputType="textCapWords"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserPhoneNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/phone_number_380"
                            android:inputType="phone"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/cardview_dark_background"
                            tools:ignore="MissingConstraints">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/regUserBirthDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAuthText"
                                android:hint="@string/birth_day_dd_mm_yyyy"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12ssp" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/regBtnCalendar"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:background="@android:drawable/ic_menu_month"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_8sdp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                app:cornerRadiusBL="@dimen/_16sdp"
                app:cornerRadiusTR="@dimen/_16sdp"
                app:shadowColor="@color/warm_grey"
                app:shadowMargin="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/additional_info"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:textColorHint="@color/colorAuthText"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/regUserGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/regUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="@string/about_yourself"
                            android:inputType="text"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_12ssp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </com.loopeer.shadow.ShadowView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/regBtnSave"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/custom_btn"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/colorAuthText"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold" />

</LinearLayout>
