<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_img_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.qit.android.activity.AuthorizationActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/qit_logo"
        android:transitionName="appLogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLoginAut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/colorMainBackground">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etLoginAut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAuthText"
                android:hint="@string/auth_login"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAuthText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPasswordAut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/colorMainBackground"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorMainBackground"
            app:passwordToggleTintMode="multiply">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etPasswordAut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAuthText"
                android:hint="@string/auth_password"
                android:inputType="textPassword"
                android:textColor="@color/colorAuthText" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="@color/colorAuthText" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorGreen"
            android:onClick="logIn"
            android:text="@string/log_in"
            android:textColor="@color/colorAuthText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:onClick="register"
            android:text="Registration"
            android:textAllCaps="false"
            android:textColor="@color/colorAuthText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:text="Forgot your password?"
            android:textColor="@color/colorRed"
            android:textSize="17sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
