<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_img_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.qit.android.activity.AuthorizationActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/qit_logo"
        android:transitionName="appLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginAut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingRight="@dimen/_32sdp"
        android:textColorHint="@color/colorAuthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etLoginAut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAuthText"
            android:hint="@string/auth_login"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAuthText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPasswordAut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingRight="@dimen/_32sdp"
        android:textColorHint="@color/colorAuthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginAut"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/cardview_light_background"
        app:passwordToggleTintMode="multiply">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etPasswordAut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAuthText"
            android:hint="@string/auth_password"
            android:inputType="textPassword"
            android:textColor="@color/colorAuthText" />

    </android.support.design.widget.TextInputLayout>

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_40sdp"
        app:color_checked="@android:color/transparent"
        app:color_tick="@color/cardview_dark_background"
        app:color_unchecked_stroke="@color/colorAuthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordAut"
        app:small_tick="false" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Save login"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/rememberCheckBox"
        app:layout_constraintStart_toEndOf="@+id/rememberCheckBox"
        app:layout_constraintTop_toTopOf="@+id/rememberCheckBox" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/custom_btn"
        android:onClick="logIn"
        android:padding="@dimen/_10sdp"
        android:text="@string/log_in"
        android:textColor="@color/colorAuthText"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberCheckBox" />

    <Button
        android:id="@+id/etRegistration"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="register"
        android:text="Create New Account?"
        android:textAllCaps="false"
        android:textColor="@color/material_drawer_dark_header_selection_text"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/etForgotPass"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="forgot"
        android:text="Forgot your password?"
        android:textColor="@color/material_drawer_dark_header_selection_text"
        android:textSize="@dimen/_9ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
