<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llQuestionnaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/cardview_shadow_start_color"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.qit.android.activity.QuestionnaireCreationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarQuestionnaireCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--   <ImageView
           android:id="@+id/imageView"
           android:layout_width="65dp"
           android:layout_height="31dp"
           android:layout_gravity="right"
           android:layout_marginRight="30dp"
           app:srcCompat="@drawable/qit_logo" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Fill the form bellow:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColorHint="@color/colorAuthHintText"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAuthHintText"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/colorAuthHintText"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColorHint="@color/colorAuthHintText"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAuthHintText"
            android:hint="Description"
            android:inputType="text"
            android:textColor="@color/colorAuthHintText"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintTop_toBottomOf="@+id/tilDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llUnderSroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="32dp"
                android:paddingTop="32dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_vpn_key_black_36dp" />

                <TextView
                    android:id="@+id/tvIsPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:text="@string/creation_is_password"
                    android:textColor="@color/colorAuthHintText"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:shadowColor="@color/colorGreen"
                    android:theme="@style/QITSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="32dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_date_range_black_36dp" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="18dp"
                    android:text="@string/creation_start_date"
                    android:textColor="@color/colorAuthHintText"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:shadowColor="@color/colorGreen"
                    android:theme="@style/QITSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="32dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_date_range_black_36dp" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="18dp"
                    android:text="@string/creation_end_date"
                    android:textColor="@color/colorAuthHintText"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:shadowColor="@color/colorGreen"
                    android:theme="@style/QITSwitch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="32dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_hot_tub_black_36dp" />

                <TextView
                    android:id="@+id/tvIsAnonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="18dp"
                    android:text="@string/creation_is_anonymity"
                    android:textColor="@color/colorAuthHintText"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchIsAnonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:shadowColor="@color/colorGreen"
                    android:theme="@style/QITSwitch" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="32dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_reorder_black_36dp" />

                <TextView
                    android:id="@+id/tvAnswersLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:drawablePadding="18dp"
                    android:text="@string/creation_answers_limit"
                    android:textColor="@color/colorAuthHintText"
                    android:textSize="18sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchAnswersLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:shadowColor="@color/colorGreen"
                    android:theme="@style/QITSwitch" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="handleBtnCancel"
            android:padding="8dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/colorAuthText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="handleBtnNext"
            android:padding="8dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/colorAuthText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
