<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@drawable/back_ground_img_login"
    android:orientation="vertical"
    tools:context="com.qit.android.activity.RegistrationActivity">


    <ImageView
        android:id="@+id/regLogoImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:src="@drawable/qit_logo"
        android:transitionName="appLogo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="User info:"
                    android:textColor="@color/colorAuthText"
                    android:textSize="14sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etLoginReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserPassFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPasRegFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="Password"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserPassSec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPasRegSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="Password repeat"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Personal info:"
                    android:textColor="@color/colorAuthText"
                    android:textSize="14sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etLoginReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="First name"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserPassFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPasRegFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="Last name"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserPassSec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPasRegSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="Phone number +380"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/regUserPassSec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAuthText"
                        tools:ignore="MissingConstraints">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etPasRegSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAuthText"
                            android:hint="Birth day DD.MM.YYYY"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorAuthText" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/regBtnCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_month" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Additional info:"
                    android:textColor="@color/colorAuthText"
                    android:textSize="14sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etLoginReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="Gender (HERE NEED SPINNER)"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regUserPassFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/colorAuthText"
                    tools:ignore="MissingConstraints">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPasRegFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAuthText"
                        android:hint="About yourself"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAuthText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/regBtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
