<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_questionnarie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:tabMode="scrollable">

    <include layout="@layout/material_view_pager_placeholder" />

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_btn"
        android:elevation="@dimen/_8sdp"
        app:cornerRadiusBL="@dimen/_16sdp"
        app:cornerRadiusBR="@dimen/_16sdp"
        app:cornerRadiusTL="@dimen/_16sdp"
        app:cornerRadiusTR="@dimen/_16sdp"
        app:shadowColor="@color/warm_grey"
        app:shadowMargin="@dimen/_8sdp"
        app:shadowRadius="@dimen/_8sdp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/llForListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/questionnaireRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>
</LinearLayout>

