<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    app:tabMode="scrollable">

    <include layout="@layout/material_view_pager_placeholder" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:background="@android:color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/llForListViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:hint="Write message"
                    android:inputType="textPersonName"
                    android:textColor="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/sendMessageBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/send_msg" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


