<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical"
    android:elevation="@dimen/_8sdp"
    android:foreground="?attr/selectableItemBackground"
    app:cornerRadiusTR="@dimen/_16sdp"
    app:cornerRadiusBL="@dimen/_16sdp"
    app:shadowMargin="@dimen/_8sdp"
    app:shadowRadius="@dimen/_8sdp"
    app:shadowColor="@color/warm_grey"
    tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayoutUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/_8sdp"
            android:text="TextView"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/confirm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateOfAsk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxWidth="@dimen/_110sdp"
            android:padding="@dimen/_8sdp"
            android:text="TextView"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rectangle_grey"
            android:padding="8dp"
            android:text="CONFIRM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</com.loopeer.shadow.ShadowView>

