<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="78dp"
        android:onClick="clickButton"
        android:text="Get all credentials"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="229dp"
        android:layout_height="78dp"
        android:onClick="clickButton2"
        android:text="Get credentials by username"
        android:layout_gravity="center"/>

</LinearLayout>